# DockerComposeLabb1

./: DockerComposeLabb1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DockerComposeLabb1/: DockerComposeLabb1.csproj  DockerComposeLabb1.http  Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.json
DockerComposeLabb1/Data/: ProductContext.cs
DockerComposeLabb1/Migrations/: 20241213103242_initialmigration.Designer.cs  20241213103242_initialmigration.cs  ProductContextModelSnapshot.cs
DockerComposeLabb1/Models/: Product.cs
DockerComposeLabb1/Properties/: launchSettings.json
